{
  "name": "BAC Space",
  "short_name": "BAC Space",
  "description": "Aplicație pentru pregătirea examenului de Bacalaureat: lecții, quiz-uri, simulări, recapitulări și Pomodoro.",
  "lang": "ro",
  "start_url": "/BACapp/",
  "scope": "/BACapp/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
